# Predictive

./: .Dockerfile.swp  .classpath  .project  Gruntfile.js  README.md  app.json  application.properties  bower.json  build.gradle  gulpfile.js  package.json  settings.gradle
app/: index.html
app/scripts/: app.js
app/scripts/controllers/: analytics.js  chirag.js  home.js  landing.js  localrotue.js  main.js  realtime.js  user.js
app/views/: chirag.html  localrotue.html  realtime.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/analytics/: AnalyticsEngine.java
src/main/java/authentications/: ApplicationElasticConnector.java  DBConnection.java  UserEngine.java
src/main/java/interfaces/: IAnalyticsEngine.java  ICRUDOperations.java  IUserEngine.java
src/main/java/mannyobjects/: Address.java  Location.java  LogObject.java  UserMatrix.java  UserProfile.java
src/main/java/start/: Application.java  Library.java
src/main/java/starter/: Application.java  ApplicationLogin.java  ApplicationViews.java  Document.java  Internal.java  KingsLanding.java
src/main/resources/: application.properties
src/main/resources/custom_modules/: .yo-rc.json.swo
src/main/resources/templates/: landing.html
src/main/resources/templates/bootstrap/: index.html  predict.html  user.html
src/resources/templates/: landing.html
src/test/java/: LibraryTest.java
src/test/java/starter/: KingsLandingTest.java
test/spec/controllers/: analytics.js  chirag.js  home.js  landing.js  localrotue.js  main.js  realtime.js  user.js
