spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgres://ygdcrmnpndxcfk:GXy30vvLGX9vssZCC22g9XuTYF@ec2-54-243-204-221.compute-1.amazonaws.com:5432/d2d7lo7llhsldm
spring.datasource.username=ygdcrmnpndxcfk
spring.datasource.password=GXy30vvLGX9vssZCC22g9XuTYF