apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'


buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    
    //spring boot jars
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework:spring-web")
	compile("com.fasterxml.jackson.core:jackson-databind")
	compile("org.springframework.boot:spring-boot-devtools")
	
    //hibernate jars
    compile('org.hibernate:hibernate-entitymanager:4.1.3.Final')
	compile('org.hsqldb:hsqldb:2.2.9')
	
	//gson
	compile('com.google.code.gson:gson:2.2.4')
	
    testCompile("junit:junit")
}

springBoot {
	mainClass = "starter.Application"
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

