buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'


jar {
    baseName = 'gs-accessing-data-jpa'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8



dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    
    
    compile("org.hibernate:hibernate-core:5.2.1.Final")
	compile("org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final")
    compile("org.hibernate:hibernate-validator:5.2.1.Final")
    compile("org.hibernate:hibernate-annotations:3.5.6-Final")
    
    compile("org.postgresql:postgresql:9.4.1208")
    compile("com.h2database:h2:1.4.192")
    compile("commons-dbcp:commons-dbcp:1.4")
    testCompile("junit:junit")
}

springBoot {
	mainClass = "starter.Application"
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

