buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'predictor'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}



dependencies {
    
    //spring boot jars
    compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	
    //hibernate jars
    compile("org.hibernate:hibernate-core:5.2.1.Final")
	compile("org.hibernate:hibernate-validator:5.2.1.Final")
    compile("org.hibernate:hibernate-annotations:3.5.6-Final")
    
    //postgres jar
    runtime("org.postgresql:postgresql:9.4.1208")
    testCompile("junit:junit")
}

springBoot {
	mainClass = "starter.Application"
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

